body {
    padding-bottom: 100%;
    background-image: linear-gradient(rgb(32, 32, 32), rgb(134, 134, 134));
}

.heading {
    padding: 30px;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    #fashion {
        font-size: 40px;
    }

    #sentence {
        font-size: 30px;
    }

}

hr.solid {
    border-top: 3px solid rgb(253, 253, 253);
    margin-left: 4px;
    margin-right: 80%;
}

.grid-container {
    display: grid;
    padding-left: 30px;
    padding-right: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 35px 0px;
    grid-template-areas:
      "login"
      "twitter"
      "line"
      "sign-up";
}

.login { grid-area: login; }
.twitter { grid-area: twitter; }
.line { grid-area: line; }
.sign-up { grid-area: sign-up; }

.btn_collection {
    color: black;
    background-color: rgb(255, 255, 255);
    align-items:center;
    display: flex;
    height: 45px !important;
    font-size: medium;
    color: rgb(108, 112, 112);
    width: 100%;
    height: 100%;
}
  